<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umd.cmsc436.leveltest.LevelActivity">

    <TextView android:id="@+id/levelTestDirectionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directionsHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/levelTestDirectionsHeader"
        android:text="@string/levelDirections"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup android:id="@+id/diffGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/directions">

        <RadioButton android:id="@+id/diffOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Difficulty 1"/>

        <RadioButton android:id="@+id/diffTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Difficulty 2"/>

        <RadioButton android:id="@+id/diffThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Difficulty 3"/>
    </RadioGroup>

    <Button android:id="@+id/startlevelTestButton"
        android:text="@string/startTest"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diffGroup"
        android:layout_centerHorizontal="true"
        android:onClick="startlevelTest" />

    <TextView android:id="@+id/levelTestTextCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text=""
        android:visibility="gone" />

    <edu.umd.cmsc436.leveltest.BallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:id="@+id/ballViewContainer"
        android:visibility="gone" />

    <TextView android:id="@+id/levelTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/timeLeft"
        android:textStyle="bold"
        android:textSize="35sp"
        android:visibility="gone"/>

    <RadioGroup android:id="@+id/levelOutputRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        android:visibility="gone"
        android:background="@color/colorAccentLight436">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent436"
            android:textSize="25sp"
            android:text="@string/pathOutput"
            android:checked="true"
            android:id="@+id/pathRadioButton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent436"
            android:textSize="25sp"
            android:text="@string/heatmapOutput"
            android:id="@+id/heatmapRadioButton"/>
    </RadioGroup>

    <Button android:id="@+id/levelOutputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/levelOutput"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <Button android:id="@+id/done_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/levelOutputButton"
        android:text="@string/done"
        android:textSize="20sp"
        android:padding="20dp"
        android:visibility="gone" />

</RelativeLayout>
